<!DOCTYPE html>
<html lang="en">
<!--
    Lucas Lee, Naomi Naranjo
    SoftDev
    k18 - Inline CSS
    time spent: 1

    generator: https://loremipsum.io/
-->

<head>
    <meta charset="utf-8" />
    <title>foo title</title>

    <style>
        body{
            background-color: gray;
            font-family: Helvetica
        }

        .content{
            border: 10px solid dimgray
        }

        #top-heading{
            background-color: lightgray;
            color: white;
            text-align: center;
            margin: 0
        }

        .navbar{
            float: left;
            padding: 0 50px 0 10px
        }

        .navbar ul{
            list-style-type: none;
            padding-left: 0
        }

        .info{
            float: left;
            width: 50%
        }

        .footer{
            clear: both;
            background-color: #565655;
            text-align: right;
            font-size 12px;
            color: gray;
            padding: 10px
        }

    </style>
</head>

<body>

    <div class="content">
        <h1 id="top-heading">foo heading 1</h1>

        <div>

            <div class="navbar">
                <h3>nav foo</h3>

                <ul>
                    <li><a href="" style="text-decoration:none; color: white">dis</a></li>
                    <li><a href="" style="text-decoration:none; color: white">dat</a></li>
                    <li><a href="" style="text-decoration:none; color: white">de udda ting</a></li>
                </ul>
            </div>

            <div class="info">
                <h2>main foo heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>


        <div class="footer">
            Copyright &copy; 2021 Clyde "Thluffy" Sinclair
        </div>
    </div>





</body>

</html>
